# trainingApp

./: .gitignore  build.gradle  generated_training_request.docx  template.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/training/: TrainingManagementApplication.java
src/main/java/com/company/training/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/company/training/controller/: AdminController.java  AuthController.java  DashboardController.java  DepartmentController.java  PdfUploadController.java  ProtocolDownloadController.java  TestController.java
src/main/java/com/company/training/dto/: ParsedProtocolRecord.java  ParsedProtocolRecordWrapper.java  ProtocolValidationResult.java  RegistrationForm.java
src/main/java/com/company/training/entity/: Department.java  Employee.java  PdfDocument.java  TrainingDirection.java  TrainingRecord.java  User.java
src/main/java/com/company/training/repository/: DepartmentRepository.java  EmployeeRepository.java  PdfDocumentRepository.java  TrainingDirectionRepository.java  TrainingRecordRepository.java  UserRepository.java
src/main/java/com/company/training/service/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  ParsingDebugService.java  PdfPageAnalyzer.java  PdfProcessingService.java  TrainingRequestService.java  TrainingService.java  UserService.java
src/main/java/com/training/: TrainingApplication.java
src/main/java/com/training/config/: SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/training/controller/: AdminController.java  AuthController.java  CertificateController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  TrainingTypeController.java
src/main/java/com/training/dto/: CertificateCellDTO.java  DashboardStatsDTO.java  EmployeeTableDTO.java
src/main/java/com/training/model/: Certificate.java  Department.java  Employee.java  TrainingType.java  User.java
src/main/java/com/training/repository/: CertificateRepository.java  DepartmentRepository.java  EmployeeRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/training/service/: CertificateService.java  CustomUserDetailsService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  StorageService.java  TrainingTypeService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: animations.js  app.js
src/main/resources/templates/: certificate-form.html  dashboard.html  department-form.html  department.html  departments.html  employee-form.html  login.html  registration.html  training-type-form.html  training-types.html
src/main/resources/templates/admin/: dashboard.html  departments.html  pdf-list.html  pdf-text-view.html  pdf-upload.html  pdf-validate.html  pending-users.html  training-directions.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/department/: edit-employee.html  view.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: header.html  layout.html
src/test/java/: TestConfig.java  TrainingRequestServiceStandaloneTest.java  TrainingRequestServiceTest.java
src/test/resources/: template.docx
